# notable

./: .gitignore  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: pr-db-tests.yml  pr-unit-tests.yml  preview.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.ethran.notable.data.db.AppDatabase/: 35.json
app/src/androidTest/java/com/ethran/notable/db/: MigrationTest.kt
app/src/androidTest/java/com/ethran/notable/editor/: EditorSelectionThreadSafetyTests.kt  EditorSimpleStateTests.kt  EditorUnsupportedConcurrentChangeTests.kt  HistoryTest.kt
app/src/androidTest/java/com/ethran/notable/io/: XoppImportTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethran/notable/: MainActivity.kt  NotableApp.kt
app/src/main/java/com/ethran/notable/data/: AppRepository.kt  BackgroundFileWatcher.kt  NotebookTouchDebouncer.kt  PageDataManager.kt  dbUtils.kt
app/src/main/java/com/ethran/notable/data/datastore/: AppSettings.kt  EditorSettingCacheManager.kt
app/src/main/java/com/ethran/notable/data/db/: CanvasContent.kt  Db.kt  Folder.kt  Image.kt  Kv.kt  Notebook.kt  Page.kt  QueryEscape.kt  Stroke.kt
app/src/main/java/com/ethran/notable/editor/: CanvasContentEditor.kt  EditorControlTower.kt  EditorView.kt  EditorViewModel.kt  PageView.kt  PageViewGeometry.kt
app/src/main/java/com/ethran/notable/editor/canvas/: CanvasEventBus.kt  CanvasRefreshManager.kt  DrawCanvas.kt  OnyxInputHandler.kt
app/src/main/java/com/ethran/notable/editor/drawing/: TextAndLinkRenderer.kt  pageDrawing.kt
app/src/main/java/com/ethran/notable/editor/state/: Clipboard.kt  EditorTypes.kt  History.kt  SelectionState.kt
app/src/main/java/com/ethran/notable/editor/ui/: PageMenu.kt  SelectorBitmap.kt
app/src/main/java/com/ethran/notable/editor/ui/toolbar/: EraserToolbarButton.kt  PenToolbarButton.kt  StrokeMenu.kt  Toolbar.kt  ToolbarMenu.kt
app/src/main/java/com/ethran/notable/editor/utils/: DwellDetector.kt  LinkTargetParser.kt  OnyxActivePenController.kt  OnyxDeviceCapabilities.kt  OnyxDisplayController.kt  PageSpatialIndex.kt  PreviewBitmapStore.kt  Select.kt  SelectionTransformer.kt  ShapeRecognizer.kt  StrokeSplitter.kt  einkHelper.kt  eraser.kt  handleInput.kt  pen.kt
app/src/main/java/com/ethran/notable/gestures/: EditorGestureReceiver.kt
app/src/main/java/com/ethran/notable/io/: AtomicFileStore.kt  DocumentKindDetector.kt  ExportEngine.kt  FileUtils.kt  ImportEngine.kt  PageContentRenderer.kt  XoppFile.kt  importPdf.kt  renderFromFile.kt  share.kt
app/src/main/java/com/ethran/notable/sync/: ConnectivityChecker.kt  DriveAuthorizationManager.kt  FolderSyncService.kt  GoogleDriveProvider.kt  NotebookReconciliationService.kt  NotebookSyncService.kt  PageMerge.kt  RemoteSyncProvider.kt  SyncForceService.kt  SyncOrchestrator.kt  SyncPaths.kt  SyncPorts.kt  SyncPreflightService.kt  SyncSettings.kt  SyncWorker.kt  WebDAVClient.kt
app/src/main/java/com/ethran/notable/sync/serializers/: NotebookSerializer.kt
app/src/main/java/com/ethran/notable/ui/components/: GeneralSettings.kt  GesturesSettings.kt  NotableApp.kt  ShowPagesRow.kt
app/src/main/java/com/ethran/notable/ui/dialogs/: BackgroundSelector.kt  FolderConfig.kt  NotebookSelectionDialog.kt
app/src/main/java/com/ethran/notable/ui/viewmodels/: BugReportGenerator.kt  LibraryViewModel.kt  QuickNavViewModel.kt  SettingsViewModel.kt  SystemInformationViewModel.kt
app/src/main/java/com/ethran/notable/ui/views/: HomeView.kt  LogView.kt  Settings.kt  SyncSettingsTab.kt  SystemInformation.kt  WelcomeView.kt
app/src/main/java/com/ethran/notable/utils/: SafeIntents.kt  versionChecker.kt
app/src/main/res/drawable/: ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_rotate_selection.xml  link.xml  text_fields.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ethran/notable/data/: NotebookTouchDebouncerTest.kt
app/src/test/java/com/ethran/notable/data/datastore/: AppSettingsCompatibilityTest.kt
app/src/test/java/com/ethran/notable/data/db/: QueryEscapeTest.kt
app/src/test/java/com/ethran/notable/editor/: PageViewGeometryTest.kt
app/src/test/java/com/ethran/notable/editor/drawing/: CanvasTextRendererTest.kt
app/src/test/java/com/ethran/notable/editor/utils/: DwellDetectorTest.kt  LinkTargetParserTest.kt  OnyxDeviceCapabilitiesTest.kt  OnyxDisplayPolicyTest.kt  PageSpatialIndexTest.kt  PressureSettingsTest.kt  SelectionTransformerTest.kt  ShapeRecognizerTest.kt  StrokeSplitterTest.kt
app/src/test/java/com/ethran/notable/io/: AtomicFileStoreTest.kt  DocumentKindDetectorTest.kt  ExportOutputStreamTest.kt  FileUtilsTest.kt
app/src/test/java/com/ethran/notable/sync/: PageMergeTest.kt  RemoteSyncProviderContractTest.kt  SyncWorkerNetworkPolicyTest.kt  WebDavClientTest.kt
app/src/test/java/com/ethran/notable/sync/serializers/: PageContentV2Test.kt
config/detekt/: baseline.xml  detekt.yml
docs/: architecture.md  export-formats.md  file-structure.md  import-formats.md  webdav-sync-technical.md
gradle/: libs.versions.toml
scripts/: detekt-baseline.sh
